{
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "docs": "yarn workspace docs",
    "docs:dev": "yarn workspace docs dev",
    "docs:build": "yarn workspace docs build",
    "docs:start": "yarn workspace docs start",
    "core": "yarn workspace @alisyahidin/core",
    "core:build": "yarn workspace @alisyahidin/core build",
    "react": "yarn workspace @alisyahidin/react",
    "react:build": "yarn workspace @alisyahidin/react build",
    "icon": "yarn workspace @alisyahidin/icon",
    "icon:build": "yarn workspace @alisyahidin/icon build",
    "bump-version": "lerna version --no-git-tag-version --no-private",
    "release": "yarn core:build && yarn react:build && lerna publish from-package --dist-tag latest",
    "postinstall": "yarn core:build && yarn react:build && yarn icon:build"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ]
}