{
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "docs": "yarn workspace docs",
    "docs:dev": "yarn workspace docs dev",
    "docs:build": "yarn workspace docs build",
    "docs:start": "yarn workspace docs start",
    "core": "yarn workspace @alisyahidin/core",
    "core:build": "yarn core build",
    "core:release": "yarn core release",
    "react": "yarn workspace @alisyahidin/react",
    "react:build": "yarn react build",
    "react:release": "yarn react release",
    "icon": "yarn workspace @alisyahidin/icon",
    "icon:build": "yarn icon build",
    "icon:release": "yarn icon release",
    "release": "yarn core:release && yarn icon:release && yarn react:release",
    "build": "yarn core:build && yarn icon:build && yarn react:build",
    "postinstall": "yarn build"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ]
}